# spring-framework

./: .gitignore  pom.xml
spring-hibernate/: README.md  pom.xml
spring-hibernate/src/main/java/com/euphy/learn/config/: HibernateConfig.java
spring-hibernate/src/main/java/com/euphy/learn/controller/: CustomerController.java
spring-hibernate/src/main/java/com/euphy/learn/dto/: CustomerDto.java
spring-hibernate/src/main/java/com/euphy/learn/model/: Address.java  Customer.java  CustomerAddress.java  CustomerDaoImpl.java
spring-hibernate/src/main/java/com/euphy/learn/model/common/: AbstractHibernateDao.java
spring-hibernate/src/main/java/com/euphy/learn/service/: CustomerService.java  CustomerServiceImpl.java
spring-hibernate/src/main/resources/: application.yml  hibernate.properties
spring-hibernate/src/test/java/com/euphy/learn/: HibernateTest.java
spring-mvc/: README.md  pom.xml
spring-mvc-datasource/: README.md  pom.xml
spring-mvc-datasource/src/main/java/com/learn/euphy/controller/: UserController.java
spring-mvc-datasource/src/main/java/com/learn/euphy/model/: AccountDAOJdbcImpl.java  AccountRole.java  AccountRoleDAO.java  User.java
spring-mvc-datasource/src/main/java/com/learn/euphy/web/: RootConfig.java
spring-mvc-datasource/src/main/resources/: path.properties  setup.sql
spring-mvc-datasource/src/main/webapp/WEB-INF/: web.xml
spring-mvc-datasource/src/main/webapp/WEB-INF/jsp/: user.jsp
spring-mvc/src/main/java/com/learn/euphy/controller/: MainController.java
spring-mvc/src/main/java/com/learn/euphy/web/: RootConfig.java  SpringInitializer.java
spring-mvc/src/main/resources/: path.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-webmvc/: README.md  pom.xml
spring-webmvc-datasource/: README.md  pom.xml
spring-webmvc-datasource/src/main/java/com/euphy/learn/controller/: HomeController.java  UserController.java
spring-webmvc-datasource/src/main/java/com/euphy/learn/model/: Account.java  AccountDAO.java  AccountDAOJdbcImpl.java  AccountRole.java  AccountRoleDAO.java  AccountRoleDAOJdbcImpl.java  User.java  UserService.java
spring-webmvc-datasource/src/main/java/com/euphy/learn/web/: RootConfig.java  WebConfig.java
spring-webmvc-datasource/src/main/java/com/learn/euphy/controller/: HomeController.java  IndexController.java
spring-webmvc-datasource/src/main/java/com/learn/euphy/model/: AccountDAO.java  AccountRoleDAOJdbcImpl.java  UserService.java
spring-webmvc-datasource/src/main/java/com/learn/euphy/web/: WebConfig.java
spring-webmvc-datasource/src/main/resources/: data.sql  schema.sql  setup.sql
spring-webmvc-datasource/src/main/webapp/WEB-INF/: web.xml
spring-webmvc-datasource/src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp
spring-webmvc/src/main/java/com/euphy/learn/controller/: MainController.java
spring-webmvc/src/main/java/com/euphy/learn/web/: RootConfig.java  SpringInitializer.java  WebConfig.java
spring-webmvc/src/main/java/com/learn/euphy/web/: WebConfig.java
spring-webmvc/src/main/webapp/WEB-INF/: web.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-batch/: README.md  pom.xml
springboot-batch/src/main/java/com/euphy/learn/: Application.java
springboot-batch/src/main/java/com/euphy/learn/batch/: AccountItemProcessor.java  AccountItemWriter.java  JobCompletionNotificationListener.java
springboot-batch/src/main/java/com/euphy/learn/config/: BatchConfig.java
springboot-batch/src/main/java/com/euphy/learn/controller/: UserBatchController.java  UserController.java
springboot-batch/src/main/java/com/euphy/learn/model/: AccountDAO.java  AccountDAOJdbcImpl.java  AccountRoleDAO.java  User.java  (+2 more)
springboot-batch/src/main/java/com/learn/euphy/: Application.java
springboot-batch/src/main/resources/: application.yml  test-users.csv
springboot-batch/src/main/resources/sql/: schema.sql
springboot-bom/: pom.xml
springboot-helloworld/: README.md  pom.xml
springboot-helloworld/src/main/java/com/euphy/learn/: HomeController.java
springboot-helloworld/src/main/java/com/learn/euphy/: Application.java  HelloController.java  HomeController.java
springboot-hibernate/: pom.xml
springboot-hibernate/src/main/java/com/euphy/learn/: Application.java
springboot-hibernate/src/main/java/com/learn/euphy/: Application.java
springboot-hibernate/src/main/resources/: application.yml  hibernate.properties
springboot-hibernate/src/test/java/euphy/: HibernateTest.java
springboot-jpa/: README.md  pom.xml
springboot-jpa/src/main/resources/: application.yml
springboot-mail/: pom.xml
springboot-mail/src/main/java/com.euphy.learn/: Application.java
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/test/java/: EmailTest.java
springboot-oauth/: README.md
springboot-oauth/authorization-server/: pom.xml
springboot-oauth/authorization-server/src/main/java/com/baeldung/: OAuth2AuthorizationServerApplication.java
springboot-oauth/authorization-server/src/main/resources/: application.yml
springboot-oauth/client-server/: pom.xml
springboot-oauth/client-server/src/main/java/com/baeldung/: OAuth2ClientApplication.java
springboot-oauth/client-server/src/main/resources/: application.yml
springboot-oauth/client_credentials/: pom.xml
springboot-oauth/client_credentials/src/main/resources/: application.yml
springboot-oauth/jwt-auth-server/: README.md  pom.xml
springboot-oauth/jwt-auth-server/src/main/resources/: application.yml
springboot-oauth/password_credentials/: README.md  pom.xml
springboot-oauth/password_credentials/src/main/resources/: application.yml
springboot-oauth/resource-server/: pom.xml
springboot-security/: README.md  pom.xml
springboot-security-database/: README.md  pom.xml
springboot-security-database/src/main/java/com/euphy/learn/: Application.java
springboot-security-database/src/main/resources/: application.yml
springboot-security/src/main/resources/public/error/: 403.html  404.html
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/euphy/learn/: WebFluxApplication.java
(+106 files in other folders)
