# Database connection settings
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
# Spring Boot 可以根據 datasource.url 自動推斷並配置合適的驅動程序
# Spring 不行自動判斷
hibernate.connection.driver_class=org.h2.Driver

# Echo all executed SQL to console
# hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically create, update, or validate database schema
hibernate.hbm2ddl.auto=create

# How Hibernate manages the context of the current session (To Autowired SessionFactory)
# hibernate.current_session_context_class=
# jta,thread, managed, org.springframework.orm.hibernate5.SpringSessionContext
# hibernate.transaction.factory_class=
# jta, jdbc(default)